<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Victoria Smith</title>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Victoria Smith</h2>
            <img src="/images/profile-img.jpeg" alt="Victoria Smith" id="bio-image">
            <p>Currently pursuing a front-end developer education through the UNCC Fullstack Coding Bootcamp. </p>

        </section>

        <section id="contact-info">

            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email:</strong> <a href="mailto:victoriasmithh428@gmail.com">victoriasmithh428@gmail.com</a>
                </li>
                <li><strong>Github:</strong> <a target="_blank" href="https://github.com/Vsmith408">Vsmith408</a></li>
                <li><strong>Portfolio:</strong>Feel free
                    to check out some of my work <a target="_blank" href="https://victoria-smith.netlify.app"> here!</a>
                </li>
            </ul>

        </section>

    </div>

</body>

</html>